<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_scroll_view_voice_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".VoiceBookingActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon_audio_recording"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_audio" />

        <ProgressBar
            android:id="@+id/pb_audio"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_audio_recording"
            android:layout_marginTop="20dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pb_audio"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/voice_book_text_time"
            android:text="Seconds: " />

        <TextView
            android:id="@+id/voice_book_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/pb_audio"
            android:layout_marginRight="25dp"
            android:text="90" />

        <Button
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/voice_book_text_time"
            android:layout_marginTop="37dp"
            android:onClick="btnRecordOnClick"
            android:text="Record" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/voice_book_text_time"
            android:layout_marginTop="37dp"
            android:onClick="btnPlayStopOnClick"
            android:text="Play" />

        <Button
            android:id="@+id/btn_book_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_record"
            android:layout_marginTop="15dp"
            android:onClick="voice_book_ride_onClick"
            android:text="@string/book_ride_text" />
    </RelativeLayout>

</ScrollView>